version: "3.1"
services:
  db:
    image: mysql:8.0.21
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: overflow
      MYSQL_USER: overflow
      MYSQL_PASSWORD: overflow
    ports:
      - "9906:3306"
    volumes:
      - "./db.sql:/docker-entrypoint-initdb.d/db.sql"
      - "mysql_data:/var/lib/mysql"
  web:
    image: ghcr.io/amt-los-pollos-hermanos/overflow-gamified:latest
    depends_on:
      - db
    environment:
      DB_NAME: overflow
      DB_HOST: db
      DB_USER: overflow
      DB_PASS: overflow
      DB_PORT: 3306
      API_HOST: api
      API_PORT: 8080
      API_KEY: 88980fa7-7167-46d5-bbe7-367a204b7bd2
    ports:
      - "9080:9080"

  api:
    image: ghcr.io/amt-los-pollos-hermanos/broccoli:latest
    environment:
      DATASOURCE_URL: jdbc:postgresql://api_db:5432/broccoli
      DATASOURCE_USERNAME: broccoli
      DATASOURCE_PASSWORD: broccoli
    ports:
    - "8080:8080"
  api_db:
    image: postgres:13
    environment:
      POSTGRES_DB: broccoli
      POSTGRES_USER: broccoli
      POSTGRES_PASSWORD: broccoli
    ports:
      - "5432:5432"
    volumes:
      - "pg_data:/var/lib/postgresql/data"

volumes:
  mysql_data:
  pg_data: